accelerate==1.2.1
altair==5.5.0
attrs==26.1.0
blinker==1.9.0
cachetools==5.5.2
certifi==2026.2.25
cffi==2.0.0
charset-normalizer==3.4.7
click==8.3.2
contourpy==1.3.2
cycler==0.12.1
einops==0.8.2
filelock==3.25.2
fonttools==4.62.1
fsspec==2026.2.0
gitdb==4.0.12
gitpython==3.1.46
hf-xet==1.4.3
huggingface-hub==0.36.2
idna==3.11
jinja2==3.1.6
jsonschema==4.26.0
jsonschema-specifications==2025.9.1
kiwisolver==1.5.0
markdown-it-py==4.0.0
markupsafe==3.0.3
matplotlib==3.10.8
mdurl==0.1.2
mpmath==1.3.0
narwhals==2.20.0
networkx==3.4.2
numpy==2.2.6
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.9.86
nvidia-nvtx-cu12==12.1.105
packaging==24.2
pandas==2.3.3
pillow==11.3.0
protobuf==5.29.6
psutil==7.2.2
pyarrow==23.0.1
pycparser==3.0
pydeck==0.9.2
pygments==2.20.0
pyparsing==3.3.2
python-dateutil==2.9.0.post0
pytz==2026.1.post1
pyyaml==6.0.3
referencing==0.37.0
regex==2026.4.4
requests==2.33.1
rich==13.9.4
rpds-py==0.30.0
safetensors==0.7.0
sentencepiece==0.2.1
six==1.17.0
smmap==5.0.3
soundfile==0.13.1
streamlit==1.40.1
sympy==1.14.0
tenacity==9.1.4
tokenizers==0.21.4
toml==0.10.2
torch==2.4.1+cu121
torchaudio==2.4.1+cu121
torchvision==0.19.1+cu121
tornado==6.5.5
tqdm==4.67.3
transformers==4.49.0
triton==3.0.0
typing-extensions==4.15.0
tzdata==2026.1
urllib3==2.6.3
watchdog==6.0.0